# Jetpack-InkubasiBCC2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcc/silomba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcc/silomba/: SilombaActivity.kt  SilombaContent.kt
app/src/main/java/com/bcc/silomba/component/: AppBottomMenu.kt  AppButton.kt  AppItem.kt  AppLoadingModifier.kt  AppSnackbar.kt  AppText.kt  AppTextInput.kt  AppTopBar.kt
app/src/main/java/com/bcc/silomba/di/: SilombaModule.kt
app/src/main/java/com/bcc/silomba/navigation/: AppNavRoute.kt
app/src/main/java/com/bcc/silomba/screen/: CariLombaScreen.kt  HomeScreen.kt  LoginScreen.kt  LombaDetailScreen.kt  OnboardScreen.kt  SplashScreen.kt
app/src/main/java/com/bcc/silomba/ui/style/: AppColor.kt  AppType.kt  Theme.kt
app/src/main/java/com/bcc/silomba/util/: BackHandler.kt
app/src/main/java/com/bcc/silomba/viewmodel/: CariLombaViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LombaDetailViewModel.kt  MainViewModel.kt  OnboardViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bcc/silomba/: ExampleUnitTest.kt
brain/: build.gradle
brain/src/androidTest/java/com/bcc/brain/: ExampleInstrumentedTest.kt
brain/src/main/: AndroidManifest.xml
brain/src/main/java/com/bcc/brain/data/datastore/: DatastoreSource.kt
brain/src/main/java/com/bcc/brain/data/ktor/: ApiServices.kt  ApiServicesImpl.kt  HttpRoutes.kt
brain/src/main/java/com/bcc/brain/data/local/: LocalDataSource.kt
brain/src/main/java/com/bcc/brain/data/remote/: RemoteDataSource.kt
brain/src/main/java/com/bcc/brain/data/repository/: Repository.kt
brain/src/main/java/com/bcc/brain/di/: BrainModule.kt
brain/src/main/java/com/bcc/brain/model/data/request/: LoginRequest.kt  RegisterRequest.kt
brain/src/main/java/com/bcc/brain/model/data/response/: AllLombaDetailResponse.kt  DosenResponse.kt  LoginResponse.kt  LombaDetailByIdResponse.kt  RegisterResponse.kt  UserResponse.kt
brain/src/main/java/com/bcc/brain/model/domain/: DosenDomain.kt  LombaDetailDomain.kt  UserDomain.kt
brain/src/main/java/com/bcc/brain/model/presenter/: Dosen.kt  LombaDetail.kt  User.kt
brain/src/main/java/com/bcc/brain/utils/: ApiResponse.kt  GetResponse.kt  ImageConverters.kt  MapperDomainToPresenter.kt  MapperResponseToDomain.kt  MonthMapper.kt  Resource.kt
brain/src/test/java/com/bcc/brain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
